<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/img/icon/favi_icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Vollkorn+SC:wght@400;600;700;900&family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <title>New-Breaking</title>
</head>

<body>
    <!-- Header -->
    <div id="header" class="header">
        <div class="container">
            <div class="inner-header">
                <div class="logo">
                    <a href="">
                        <img src="./assets/img/logo.svg" alt="">
                    </a>
                    <div class="toggle-menu"></div>
                </div>
                <div class="overlay" style="opacity: 1; width: 100%;"></div>
                <div class="header-menu active-menu">
                    <div class="header-menu-mobile">
                        <div class="toggle-menu-exit"></div>
                    </div>
                    <ul class="main-menu-ul">
                        <li class="item-menu item-retouching">
                            <div class="item-menu_title">
                                <a href="">Photo Retouching Services</a>
                                <img src="./assets/img/icon/chevron-down.svg" alt="">
                                <div class="padding-bar"></div>
                            </div>
                            <ul class="sub-menu-header">
                                <div class="menu">
                                    <li>
                                        <a href="">Portrait Retouching</a>
                                    </li>
                                    <li>
                                        <a href="">Headshot Retouching</a>
                                    </li>
                                    <li>
                                        <a href="">Model Retouching</a>
                                    </li>
                                    <li>
                                        <a href="">Newborn Retouching</a>
                                    </li>
                                    <li>
                                        <a href="">Family Retouching</a>
                                    </li>
                                    <li>
                                        <a href="">Children Retouching</a>
                                    </li>
                                    <li>
                                        <a href="">Maternity Retouching</a>
                                    </li>
                                    <li>
                                        <a href="">High-end Retouching</a>
                                    </li>
                                </div>
                            </ul>
                        </li>
                        <li class="item-menu">
                            <div class="item-menu_title">
                                <a href="">Photo Editing Services</a>
                                <img src="./assets/img/icon/chevron-down.svg" alt="">
                                <div class="padding-bar"></div>
                            </div>
                            <ul class="sub-menu-header sub-menu-photo">
                                <div class="sub-menu-photo-edit">
                                    <div class="photo-edit-services">
                                        <div class="title">
                                            <h2 class="sub-menu-title">
                                                <a href="">E-Commerce Editing Services</a>
                                                <div class="border-service"></div>
                                            </h2>
                                        </div>
                                        <div class="sub-menu-services">
                                            <li>
                                                <a href="">Clothing Photo Editing</a>
                                            </li>
                                            <li>
                                                <a href="">Shoes Photo Editing</a>
                                            </li>
                                            <li>
                                                <a href="">Hat Photo Editing</a>
                                            </li>
                                            <li>
                                                <a href="">Eyeglasses Photo Editing</a>
                                            </li>
                                            <li>
                                                <a href="">Furniture Photo Editing</a>
                                            </li>
                                            <li>
                                                <a href="">Underwear Photo Editing</a>
                                            </li>
                                            <li>
                                                <a href="">Product Photo Editing</a>
                                            </li>
                                        </div>
                                    </div>
                                    <div class="photo-edit-services">
                                        <div class="title">
                                            <h2 class="sub-menu-title">
                                                <a href="">Background Removal</a>
                                                <div class="border-service-removal"></div>
                                            </h2>
                                        </div>
                                        <div class="sub-menu-services">
                                            <li>
                                                <a href="">Clipping Path</a>
                                            </li>
                                            <li>
                                                <a href="">Drop shadow</a>
                                            </li>
                                            <li>
                                                <a href="">Original shadow</a>
                                            </li>
                                            <li>
                                                <a href="">Reflection Shadow</a>
                                            </li>
                                            <li>
                                                <a href="">Change Color</a>
                                            </li>
                                            <li>
                                                <a href="">ghost Mannequin</a>
                                            </li>
                                            <li>
                                                <a href="">Color Correction</a>
                                            </li>
                                            <li>
                                                <a href="">Image Masking Service</a>
                                            </li>
                                        </div>
                                    </div>
                                    <div class="photo-edit-services">
                                        <div class="title">
                                            <h2 class="sub-menu-title">
                                                <a href="">Other Services</a>
                                                <div class="border-service-others"></div>
                                            </h2>
                                        </div>
                                        <div class="sub-menu-services">
                                            <li>
                                                <a href="">Real Estate Photo Editing</a>
                                            </li>
                                            <li>
                                                <a href="">Jewelry Photo Editing</a>
                                            </li>
                                            <li>
                                                <a href="">Wedding photo Editing</a>
                                            </li>
                                        </div>
                                    </div>
                                </div>
                            </ul>
                        </li>
                        <li class="item-menu">
                            <div class="item-menu_title ">
                                <a href="">Solutions</a>
                                <img src="./assets/img/icon/chevron-down.svg" alt="">
                                <div class="padding-bar"></div>
                            </div>
                            <ul class="sub-menu-header sub-menu-solution">
                                <div class="menu">
                                    <li>
                                        <a href="">SR Platform</a>
                                    </li>
                                    <li>
                                        <a href="">1-on-1 Approach</a>
                                    </li>
                                    <li>
                                        <a href="">Retoucher</a>
                                    </li>
                                    <li>
                                        <a href="">Partner With Ephotovn</a>
                                    </li>
                                </div>
                            </ul>
                        </li>
                        <li class="item-menu item-pricing">
                            <a href="">Pricing</a>
                        </li>
                        <li class="item-menu">
                            <div class="item-menu_title">
                                <a href="">Resource</a>
                                <img src="./assets/img/icon/chevron-down.svg" alt="">
                                <div class="padding-bar"></div>
                            </div>
                            <ul class="sub-menu-header sub-menu-resource">
                                <div class="menu">
                                    <li>
                                        <a href="">Blog</a>
                                    </li>
                                    <li>
                                        <a href="">Photoshop Actions</a>
                                    </li>
                                    <li>
                                        <a href="">Digital Backdrops</a>
                                    </li>
                                    <li>
                                        <a href="">Templates</a>
                                    </li>
                                </div>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Content -->
    <div class="content">
        <div class="banner-home">
            <div class="row-home-above">
                <div class="banner-container">
                    <div class="employment">
                        <p>Currently employs 200 retoucher operators</p>
                    </div>
                    <h1>Premier photo retouching services globally</h1>
                    <p class="banner-description">
                        Perfected Over 20 Million Images in Partnership with 10,000+ Photographers Worldwide
                    </p>
                    <button class="btn-try-for-free-now">
                        <p>Try for free now</p>
                    </button>
                </div>
            </div>
            <div class="row-home-below">
                <div class="slick-container-slider">
                    <div class="slick-slide-list">
                        <div class="slick-slide-move">
                            <div class="slick-slide-item">
                                <div class="img-background-has-des">
                                    <img src="./assets/img/silde_home/slide_home_1.jpg" alt="">
                                    <div class="img-linear-gradient"></div>
                                    <div class="img-des">
                                        <p>“This is my first time outsourcing newborn photo retouching, and I'm amazed
                                            at how quickly you edited my photos. I hope we can continue to cooperate in
                                            the future.”
                                        </p>
                                    </div>
                                </div>
                                <p class="img-des-name">DNicole Wilson</p>
                                <p class="img-location">New York</p>
                            </div>
                            <div class="slick-slide-item">
                                <div class="img-background-has-des">
                                    <img src="./assets/img/silde_home/slide_home_2.jpg" alt="">
                                    <div class="img-linear-gradient"></div>
                                    <div class="img-des">
                                        <p>“Once again I used this great photo editing service from Ephotovn. Thanks
                                            again for the professional work competitive in
                                            price and quality. Highly rated 5/5."
                                        </p>
                                    </div>
                                </div>
                                <p class="img-des-name">Rashid Tillis</p>
                                <p class="img-location">Houston, United States</p>
                            </div>
                            <div class="slick-slide-item">
                                <div class="img-background-has-des">
                                    <img src="./assets/img/silde_home/slide_home_3.jpg" alt="">
                                    <div class="img-linear-gradient"></div>
                                    <div class="img-des">
                                        <p>“The Expert retoucher of Ephotovn is really friendly and helpful. They took
                                            my jewelry photos to the next level. I will
                                            contact them for more photo editing orders.”
                                        </p>
                                    </div>
                                </div>
                                <p class="img-des-name">Tausha Dickinson</p>
                                <p class="img-location">United States</p>
                            </div>
                            <div class="slick-slide-item">
                                <div class="img-background-has-des">
                                    <img src="./assets/img/silde_home/slide_home_4.jpg" alt="">
                                    <div class="img-linear-gradient"></div>
                                    <div class="img-des">
                                        <p>“Those are gorgeous!!!! Thank you so much I'm impressed with the quality and
                                            attention to detail in my photo. I will
                                            recommend your editing services to others!”
                                        </p>
                                    </div>
                                </div>
                                <p class="img-des-name">Reggie Hubbard</p>
                                <p class="img-location">United States</p>
                            </div>
                            <div class="slick-slide-item">
                                <div class="img-background-has-des">
                                    <img src="./assets/img/silde_home/slide_home_5.jpg" alt="">
                                    <div class="img-linear-gradient"></div>
                                    <div class="img-des">
                                        <p>“Thank Ephotovn! I was extremely happy with the results of your work. I
                                            appreciate the time and effort you put into
                                            making these photos perfect.”
                                        </p>
                                    </div>
                                </div>
                                <p class="img-des-name">Jennifer Leigh</p>
                                <p class="img-location">United States</p>
                            </div>
                            <div class="slick-slide-item">
                                <div class="img-background-has-des">
                                    <img src="./assets/img/silde_home/slide_home_6.jpg" alt="">
                                    <div class="img-linear-gradient"></div>
                                    <div class="img-des">
                                        <p>“My dear Ephotovn, I would like to express my deep gratitude to you for your
                                            quick turnaround and excellent quality. My
                                            clients are satisfied, especially with portraits.”
                                        </p>
                                    </div>
                                </div>
                                <p class="img-des-name">Richard Lancaster</p>
                                <p class="img-location">New York</p>
                            </div>
                            <div class="slick-slide-item">
                                <div class="img-background-has-des">
                                    <img src="./assets/img/silde_home/slide_home_7.jpg" alt="">
                                    <div class="img-linear-gradient"></div>
                                    <div class="img-des">
                                        <p>“Normally I don't leave service reviews but cooperating with Ephotovn is an
                                            exception. I want to express my appreciation
                                            to your photo editor for following my style."
                                        </p>
                                    </div>
                                </div>
                                <p class="img-des-name">Jesus Ramirez</p>
                                <p class="img-location">United States</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- solution -->
        <section class="solution">
            <!-- Container Document -->
            <div class="solution-container">
                <div class="heading-title-row">
                    <div class="heading-title">
                        <p>Assurances</p>
                        <h1>Do you want to boost your business growth? The solution is here.</h1>
                        <h3>We'll handle the detailed work so you can concentrate on strategic
                            growth and the success of your business.
                        </h3>
                    </div>
                    <div class="heading-title-btn btn-laptop">
                        <button class="btn-prev">
                            <img src="./assets/img/icon/icon_prev.svg" alt="">
                        </button>
                        <button class="btn-next">
                            <img src="./assets//img/icon/icon-next.svg" alt="">
                        </button>
                    </div>
                </div>
                <div class="slide-section-box">
                    <div class="section-list-box">
                        <div class="section-item-box">
                            <div class="section-item">
                                <img src="./assets/img/icon//icon-slide-box_1.svg" alt="">
                                <h2>Fast Turnaround</h2>
                                <p>Receive high-quality, stunning, and professional edits within 24 hours.</p>
                            </div>
                        </div>
                        <div class="section-item-box">
                            <div class="section-item">
                                <img src="./assets/img/icon//icon-slide-box_2.svg" alt="">
                                <h2>No Subscription</h2>
                                <p>We only charge per image and pay only when you are satisfied with our service.</p>
                            </div>
                        </div>
                        <div class="section-item-box">
                            <div class="section-item">
                                <img src="./assets/img/icon//icon-slide-box_3.svg" alt="">
                                <h2>Unlimited Changer</h2>
                                <p>Customer satisfaction is always our #1 priority. We do not limit the number of
                                    revisions until you feel truly satisfied with the service.
                                </p>
                            </div>
                        </div>
                        <div class="section-item-box">
                            <div class="section-item">
                                <img src="./assets/img/icon//icon-slide-box_4.svg" alt="">
                                <h2>One-on-one Approach</h2>
                                <p>Work 1-on-1 with one of our editors so you can get consistent results. This will
                                    provide you with a fast and dedicated support.
                                </p>
                            </div>
                        </div>
                        <div class="section-item-box">
                            <div class="section-item">
                                <img src="./assets/img/icon//icon-slide-box_5.svg" alt="">
                                <h2>We Don't Own Your Photos</h2>
                                <p>Your photos are completely yours. We don't claim any copyright after we edit and send
                                    them back. All data will be removed from our system within 30 days.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="heading-title-btn btn-mobile">
                        <button class="btn-prev">
                            <img src="./assets/img/icon/icon_prev.svg" alt="">
                        </button>
                        <button class="btn-next">
                            <img src="./assets//img/icon/icon-next.svg" alt="">
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- heading-retouching-service -->
        <div class="heading-retouching-service">
            <div class="retouching-service-container">
                <div class="box-left box-left-desktop">
                    <img class="show-img" src="./assets/img/photo/photo-img_1.png" alt="">
                </div>
                <div class="box-right">
                    <div class="retouching-service-title">
                        <p>Image management</p>
                        <h1>Comprehensive and easy-to-use image management platform</h1>
                        <div class="box-left box-left-mobile">
                            <img class="show-img-mobile" src="./assets/img/photo/photo-img_1.png" alt="">
                        </div>
                    </div>
                    <div class="retouching-service-sub-menu">
                        <div class="upload-request">
                            <h3 class="title-container-arrow_down item-first">Upload & Request</h3>
                            <div class="upload-content">
                                <div class="upload-description">
                                    <p>Upload images and integrate with Google Drive, WeTransfer, or Dropbox to create a
                                        request and store all requests for all orders.
                                    </p>
                                    <a class="btn-more-infor" href="">More info</a>
                                </div>
                            </div>
                            <div class="bottom-border"></div>
                        </div>
                        <div class="upload-request">
                            <h3 class="title-container-arrow_down item-second active">Manager Projects</h3>
                            <div class="upload-content show-default">
                                <div class="upload-description">
                                    <p>Access images instantly via cloud-based asset management, and track order
                                        processing,
                                        and download times through the RS dashboard.
                                    </p>
                                    <a class="btn-more-infor" href="">More info</a>
                                </div>
                            </div>
                            <div class="bottom-border"></div>
                        </div>
                        <div class="upload-request">
                            <h3 class="title-container-arrow_down item-third">Review & Approval</h3>
                            <div class="upload-content">
                                <div class="upload-description">
                                    <p>The RS platform is optimized for all devices, from phones to tablets to laptops,
                                        allowing for seamless processing whether you're traveling or working remotely.
                                    </p>
                                    <a class="btn-more-infor" href="">More info</a>
                                </div>
                            </div>
                            <div class="bottom-border"></div>
                        </div>
                        <div class="upload-request">
                            <h3 class="title-container-arrow_down item-fourth">Data Synchronization</h3>
                            <div class="upload-content">
                                <div class="upload-description">
                                    <p>Effortlessly manage image transfers across devices and platforms, optimizing
                                        workflows and simplifying order submissions.
                                    </p>
                                    <a class="btn-more-infor" href="">More info</a>
                                </div>
                            </div>
                            <div class="bottom-border"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="footer-container">
            <div class="inner-footer">
                <div class="inner-footer-support">
                    <span class="inner-footer-title">May I help you?</span>
                    <ul class="inner-footer-list">
                        <li>
                            <a href="">Contact us</a>
                        </li>
                        <li>
                            <a href="">FAQs</a>
                        </li>
                    </ul>
                </div>
                <div class="inner-footer-social">
                    <span class="inner-footer-title">Social media</span>
                    <ul class="inner-footer-list">
                        <li class="inner-footer-item">
                            <a href="https://web.facebook.com/xuansy17">
                                Facebook
                                <img src="./assets/img/icon/icon_facebook.png" alt="icon-Facebook">
                            </a>
                        </li>
                        <li class="inner-footer-item">
                            <a href="https://www.instagram.com/sytran.x17">
                                Instagram
                                <img src="./assets/img/icon/icon_instagram.png" alt="icon-Instagram">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="inner-footer">
                <div class="inner-footer-company">
                    <span class="inner-footer-title">The company</span>
                    <ul class="inner-footer-list">
                        <li>
                            <a href="">About us</a>
                        </li>
                        <li>
                            <a href="">Pricing</a>
                        </li>
                        <li>
                            <a href="">Teams & Condition</a>
                        </li>
                        <li>
                            <a href="">Privacy policy</a>
                        </li>
                    </ul>
                </div>
                <div class="inner-footer-services">
                    <span class="inner-footer-title">Services</span>
                    <ul class="inner-footer-list">
                        <li>
                            <a href="">Photo retouching</a>
                        </li>
                        <li>
                            <a href="">E-commerce editing</a>
                        </li>
                        <li>
                            <a href="">Background removal</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="inner-footer">
                <div class="inner-footer-resources">
                    <span class="inner-footer-title">Resources</span>
                    <ul class="inner-footer-list">
                        <li>
                            <a href="">Blog</a>
                        </li>
                        <li>
                            <a href="">Photoshop actions</a>
                        </li>
                        <li>
                            <a href="">Digital backdrops</a>
                        </li>
                        <li>
                            <a href="">Templates</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="inner-footer column-contact">
                <div class="inner-footer-location">
                    <span class="inner-footer-title">Location</span>
                    <p>Park 9 Time City, Hai Ba Trung District, Hà Nội City, VietNam</p>
                </div>
                <div class="inner-footer-hotline">
                    <span>Hotline</span>
                    <a href="tel: (+84) 333 576 979">(+84) 333 576 979</a>
                </div>
                <div class="inner-footer-email">
                    <span>Email</span>
                    <a href="mailto:tranxuansy170102@gmail.com">tranxuansy170102@gmail.com</a>
                </div>
                <div class="inner-footer-payment">
                    <h2>Payment by</h2>
                    <div class="inner-footer-img">
                        <img src="./assets/img/inner-footer-img/paypal.svg" alt="icon-paypal">
                        <img src="./assets/img/inner-footer-img/charge.svg" alt="icon-charge">
                        <img src="./assets/img/inner-footer-img/visa.svg" alt="icon-visa">
                    </div>
                </div>
            </div>
        </div>
        <div class="inner-container-mobile">
            <div class="inner-container-box column-left">
                <div class="inner-footer">
                    <div class="inner-footer-support">
                        <span class="inner-footer-title">May I help you?</span>
                        <ul class="inner-footer-list">
                            <li>
                                <a href="">Contact us</a>
                            </li>
                            <li>
                                <a href="">FAQs</a>
                            </li>
                        </ul>
                    </div>
                    <div class="inner-footer-social">
                        <span class="inner-footer-title">Social media</span>
                        <ul class="inner-footer-list">
                            <li class="inner-footer-item">
                                <a href="https://web.facebook.com/xuansy17">
                                    Facebook
                                    <img src="./assets/img/icon/icon_facebook.png" alt="icon-Facebook">
                                </a>
                            </li>
                            <li class="inner-footer-item">
                                <a href="https://www.instagram.com/sytran.x17">
                                    Instagram
                                    <img src="./assets/img/icon/icon_instagram.png" alt="icon-Instagram">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="inner-footer">
                    <div class="inner-footer-company">
                        <span class="inner-footer-title">The company</span>
                        <ul class="inner-footer-list">
                            <li>
                                <a href="">About us</a>
                            </li>
                            <li>
                                <a href="">Pricing</a>
                            </li>
                            <li>
                                <a href="">Teams & Condition</a>
                            </li>
                            <li>
                                <a href="">Privacy policy</a>
                            </li>
                        </ul>
                    </div>
                    <div class="inner-footer-services">
                        <span class="inner-footer-title">Services</span>
                        <ul class="inner-footer-list">
                            <li>
                                <a href="">Photo retouching</a>
                            </li>
                            <li>
                                <a href="">E-commerce editing</a>
                            </li>
                            <li>
                                <a href="">Background removal</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="inner-container-box column-right">
                <div class="inner-footer">
                    <div class="inner-footer-resources">
                        <span class="inner-footer-title">Resources</span>
                        <ul class="inner-footer-list">
                            <li>
                                <a href="">Blog</a>
                            </li>
                            <li>
                                <a href="">Photoshop actions</a>
                            </li>
                            <li>
                                <a href="">Digital backdrops</a>
                            </li>
                            <li>
                                <a href="">Templates</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="inner-footer column-contact">
                    <div class="inner-footer-location">
                        <span class="inner-footer-title">Location</span>
                        <p>Park 9 Time City, Hai Ba Trung District, Hà Nội City, VietNam</p>
                    </div>
                    <div class="inner-footer-hotline">
                        <span>Hotline</span>
                        <a href="tel: (+84) 333 576 979">(+84) 333 576 979</a>
                    </div>
                    <div class="inner-footer-email">
                        <span>Email</span>
                        <a href="mailto:tranxuansy170102@gmail.com">tranxuansy170102@gmail.com</a>
                    </div>
                    <div class="inner-footer-payment">
                        <h2>Payment by</h2>
                        <div class="inner-footer-img">
                            <img src="./assets/img/inner-footer-img/paypal.svg" alt="icon-paypal">
                            <img src="./assets/img/inner-footer-img/charge.svg" alt="icon-charge">
                            <img src="./assets/img/inner-footer-img/visa.svg" alt="icon-visa">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/js/jquery-3.5.0.min.js"></script>
    <script src="assets/js/slick/slick.js"></script>
    <script src="assets/js/slick/slick.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/responsive.js"></script>
</body>

</html>